# AspireWeather

./: AspireWeather.sln  README.md  aspirate-state.json
AspireWeather.AppHost/: AspireWeather.AppHost.csproj  Program.cs
AspireWeather.AppHost/Properties/: launchSettings.json
AspireWeather.AuditService/: AspireWeather.AuditService.csproj  Program.cs  Worker.cs
AspireWeather.AuditService/Properties/: launchSettings.json
AspireWeather.Shared/: Class1.cs  Models.cs
AspireWeather.UserApi/: AspireWeather.UserApi.csproj  AspireWeather.UserApi.http  Program.cs
AspireWeather.UserApi/Data/: UserDbContext.cs
AspireWeather.UserApi/Migrations/: 20250822211838_InitialCreate.Designer.cs  20250822211838_InitialCreate.cs  UserDbContextModelSnapshot.cs
AspireWeather.UserApi/Properties/: launchSettings.json
AspireWeather.WeatherApi/: AspireWeather.WeatherApi.csproj  AspireWeather.WeatherApi.http  Program.cs  UserApiClient.cs
AspireWeather.WebApp/: AspireWeather.WebApp.csproj  Program.cs
AspireWeather.WebApp/ApiClient/: UserApiClient.cs  WeatherApiClient.cs
AspireWeather.WebApp/Components/: App.razor  _Imports.razor
AspireWeather.WebApp/Components/Layout/: NavMenu.razor
AspireWeather.WebApp/Components/Pages/: Home.razor
AspireWeather.WebApp/Properties/: launchSettings.json
