<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.4.1" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWeather.ServiceDefaults\AspireWeather.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireWeather.Shared\AspireWeather.Shared.csproj" />
  </ItemGroup>

</Project>
